<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Practise_project.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ASP.NET Website</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <style>
        /* Global Styles */
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            height: 100vh;
        }

        /* Header Style */
        .header {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            width: 100%;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        /* Navigation Menu */
        .menu-container {
            margin-top: 10px;
        }

        .header-menu {
            display: flex;
            justify-content: center;
            background-color: #0056b3;
            border-radius: 5px;
            overflow: hidden;
        }

            .header-menu a {
                padding: 10px 20px;
                color: white;
                text-decoration: none;
                text-align: center;
                transition: 0.3s;
            }

                .header-menu a:hover {
                    background-color: #003366;
                }

        /* Main Content */
        .content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            width: 100%;
        }

        /* Footer */
        .footer {
            background-color: #333;
            color: white;
            padding: 10px;
            width: 100%;
            text-align: center;
            position: fixed;
            bottom: 0;
        }

        /* Form Container */
        .form-container {
            border: 2px solid black;
            padding: 20px;
            background-color: white;
            max-width: 600px;  Prevents form from being too wide 
            width: 100%;
            border-radius: 8px;
            margin: 30px auto;  Center the form 
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            height:100%;
        }

        
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;  Add spacing between form elements ;
        }

        /* Input Fields */
        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 4px;
            border: 1px solid black;
            font-size: 16px;
        }

        /* Labels */
        label {
            font-weight: bold;
        }

        /* Buttons */
        button, .btn {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }

            button:hover, .btn:hover {
                background-color: #0056b3;
            }

        /* Radio Button Group */
        .rdbtn {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Table Styling */
        .result-table {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }

        .result-table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            font-size: 14px;
        }

        th {
            background-color: #007BFF;
            color: white;
            text-align: center;
        }

        td {
            font-weight: normal;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .form-container {
                width: 90%;
            }

            .result-table {
                font-size: 12px;
            }

            button {
                font-size: 14px;
            }
        }
        .nav-link:hover {
        color: #ffc107 !important; /* Yellow hover color */
        transform: scale(1.1); /* Slight zoom effect */
    }
    </style>

</head>
<body>

    <!-- Header Section -->
<header class="p-3" style="background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)); box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);">
    <div class="container text-center">
        <ul class="nav justify-content-center" style="font-size: 22px; font-weight: bold;">
            <li class="mx-3">
                <a href="form_student_master.aspx" class="nav-link text-white" style="transition: all 0.3s ease-in-out;">Student</a>
            </li>
            <li class="mx-3">
                <a href="form_bus_master.aspx" class="nav-link text-white" style="transition: all 0.3s ease-in-out;">Bus</a>
            </li>
            <li class="mx-3">
                <a href="form_driver_master.aspx" class="nav-link text-white" style="transition: all 0.3s ease-in-out;">Driver</a>
            </li>
            <li class="mx-3">
                <a href="form_route_master.aspx" class="nav-link text-white" style="transition: all 0.3s ease-in-out;">Route</a>
            </li>
            <li class="mx-3">
                <a href="form_stop_master.aspx" class="nav-link text-white" style="transition: all 0.3s ease-in-out;">Stop</a>
            </li>
        </ul>
    </div>
</header>


 
    <form id="form1" runat="server">
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>

    <div class="footer">
        &copy; 2025 My ASP.NET Website. All rights reserved.
    </div>

   
    
</body>
</html>
