<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Item-cart</title>
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <style>
      .scard {
        position: absolute;
        height: 500px;
        width: 500px;
        overflow: hidden;
        display: none;
        top: 10px;
        left: 35%;
      }
      .table {
        position: relative;
      }
      .circle {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      /* body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      } */
      h1 {
        color: #88b04b;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
      }
      p {
        color: #404f5e;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
      }
      i {
        color: #9abc66;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #c8d0d8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <h2 class="text-center">Product list</h2>
    <div class="row" id="cards"></div>
    <div
      class="cart"
      style="
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        padding-top: 10px;
      "
    >
      <p>item Cart</p>
    </div>
    <table class="table table-bordered">
      <tr>
        <th scope="col">Product</th>
        <th scope="col">Price</th>
        <th scope="col">Quantity</th>
        <th scope="col">Total</th>
      </tr>
    </table>

    <div class="scard">
      <div class="card">
        <div
          class="circle"
          style="
            border-radius: 200px;
            height: 200px;
            width: 200px;
            background: #f8faf5;
            margin: 0 auto;
          "
        >
          <i class="checkmark">✓</i>
        </div>
        <h1>Success</h1>
        <p>
          We received your purchase request;<br />
          we'll be in touch shortly!
        </p>
      </div>
    </div>
  </body>
</html>

<script src="script.js"></script>
